using Gtk 4.0;
using Adw 1;

template $LoginOtherDevice {
  layout-manager: BinLayout { };
  vexpand: true;

  Adw.ToolbarView {

    [top]
    Adw.HeaderBar {
      styles ["flat"]

      [start]
      Button exit_button {
        action-name: "login.exit";
        icon-name: "go-previous-symbolic";
        visible: bind exit_button.sensitive;
      }
    }

    content: Adw.StatusPage {
      title: _("Scan Code");
      description: _("Scan this code with another Telegram app logged into your account.");
      vexpand: true;

      Box {
        orientation: vertical;
        spacing: 24;

        Image image {
          styles ["qr-code", "card"]

          halign: center;
          overflow: hidden;
          pixel-size: 200;
        }

        LinkButton {
          action-name: "login.use-phone-number";
          label: _("Log in using your phone number");
        }
      }
    };
  }
}
