using Gtk 4.0;
using Adw 1;

template $LoginPassword {
  layout-manager: BinLayout {};

  Adw.ToolbarView {

    [top]
    Adw.HeaderBar {
      styles ["flat"]

      [start]
      Button exit_button {
        action-name: "login.exit";
        icon-name: "go-previous-symbolic";
        visible: bind exit_button.sensitive;
      }
    }

    content: Adw.ToastOverlay toast_overlay {
      vexpand: true;

      Adw.StatusPage {
        icon-name: "dialog-password-symbolic";
        title: _("Enter Your Password");

        Adw.Clamp {
          maximum-size: 300;
          tightening-threshold: 200;

          child: Box input_box {
            orientation: vertical;

            Box {
              orientation: vertical;
              spacing: 12;

              ListBox {
                styles ["boxed-list"]

                Adw.PasswordEntryRow entry_row {
                  title: _("Password");
                }

                Adw.ActionRow hint_action_row {
                  focusable: false;
                  selectable: false;
                  activatable: false;
                  title: _("Hint");

                  Label hint_label {
                    styles ["dim-label"]
                  }
                }
              }

              Button {
                styles ["suggested-action", "pill"]

                margin-top: 9;
                margin-start: 12;
                margin-end: 12;
                action-name: "login.next";

                child: Stack next_button_stack {
                  StackPage {
                    name: "label";
                    child: Label {
                      label: _("_Next");
                      use-underline: true;
                    };
                  }
                  StackPage {
                    name: "spinner";
                    child: Spinner {
                      spinning: true;
                      vexpand: true;
                    };
                  }
                };
              }

              LinkButton forgot_password_link_button {
                action-name: "login.go-to-forgot-password-page";
                label: _("Forgot password?");
                margin-top: 12;
              }
            }
          };
        }
      }
    };
  }
}
